<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>News &#8211; Scheduling VTEX Solution</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Scheduling VTEX Solution &raquo; Feed" href="httphttps://srsajol31.github.io/scheduling/feed/">
<link rel="alternate" type="application/rss+xml" title="Scheduling VTEX Solution &raquo; Comments Feed" href="httphttps://srsajol31.github.io/scheduling/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Scheduling VTEX Solution &raquo; News Category Feed" href="httphttps://srsajol31.github.io/scheduling/category/news/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httphttps:\/\/srsajol31.github.io\/scheduling\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="superb-pixels-boxed-css" href="httphttps://srsajol31.github.io/scheduling/wp-content/themes/superb-pixels/css/boxed-theme-mode.css?ver=1.0" type="text/css" media="all and (min-width: 600px)">
<link rel="stylesheet" id="wp-block-library-css" href="httphttps://srsajol31.github.io/scheduling/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="httphttps://srsajol31.github.io/scheduling/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="elegant-news-magazine-parent-style-css" href="httphttps://srsajol31.github.io/scheduling/wp-content/themes/superb-pixels/style.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="elegant-news-magazine-fonts-css" href="httphttps://srsajol31.github.io/scheduling/wp-content/fonts/0f9f7b8733020a13470004664559f5f4.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="superb-pixels-font-awesome-css" href="httphttps://srsajol31.github.io/scheduling/wp-content/themes/superb-pixels/css/font-awesome.min.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="superb-pixels-style-css" href="httphttps://srsajol31.github.io/scheduling/wp-content/themes/elegant-news-magazine/style.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="superb-pixels-fonts-css" href="httphttps://srsajol31.github.io/scheduling/wp-content/fonts/4fd92a6e5ec2a85bf316d6efe84fe455.css?ver=1.0" type="text/css" media="all">
<script type="text/javascript" src="httphttps://srsajol31.github.io/scheduling/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script type="text/javascript" src="httphttps://srsajol31.github.io/scheduling/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="httphttps://srsajol31.github.io/scheduling/wp-content/themes/superb-pixels/js/lib/colcade.js?ver=1.0" id="superb-pixels-colcade-masonry-js"></script>
<link rel="https://api.w.org/" href="httphttps://srsajol31.github.io/scheduling/wp-json/">
<link rel="alternate" type="application/json" href="httphttps://srsajol31.github.io/scheduling/wp-json/wp/v2/categories/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="httphttps://srsajol31.github.io/scheduling/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
		<style type="text/css">.content-wrap.navigation-layout-large {
				width: 1480px;
				padding: 0;
			}

			.main-navigation ul li a {
				font-size: var(--font-primary-medium);
			}

			.header-content-container.navigation-layout-large {
				padding: 25px 0 20px;
			}

			.header-content-author-container,
			.header-content-some-container {
				display: flex;
				align-items: center;
				min-width: 300px;
				max-width: 300px;
			}

			.header-content-some-container {
				justify-content: right;
			}

			.header-content-some-container a {
				text-align: center;
			}

			.logo-container.navigation-layout-large {
				text-align: center;
				width: 100%;
				max-width: calc(100% - 600px);
				padding: 0 10px;
			}

			.header-author-container-img-wrapper {
				min-width: 60px;
				min-height: 60px;
				max-width: 60px;
				max-height: 60px;
				margin-right: 10px;
				border-radius: 50%;
				border-style: solid;
				border-width: 2px;
				border-color: var(--superb-pixels-primary);
				overflow: hidden;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}

			.header-author-container-text-wrapper .header-author-name {
				display: block;
				font-size: var(--font-primary-large);
				font-family: var(--font-primary);
				font-weight: var(--font-primary-bold);
				color: var(--superb-pixels-foreground);
			}

			.header-author-container-text-wrapper .header-author-tagline {
				margin: 0;
				font-family: var(--font-primary);
				font-family: var(--font-primary-small);
				display: block;
				color: var(--superb-pixels-foreground);
			}

			.logo-container a.custom-logo-link {
				margin-top: 0px;
			}

			.navigation-layout-large .site-title {
				font-family: var(--font-secondary);
				font-weight: var(--font-secondary-default);
				font-size: var(--font-secondary-xxl);
				margin: 0 0 15px 0;
			}

			p.logodescription {
				margin-top: 0;
			}

			.header-content-some-container a {
				background-color: var(--superb-pixels-primary);
				border-radius: 25px;
				padding: 15px 25px;
				font-family: var(--font-primary);
				font-weight: var(--font-primary-bold);
				font-family: var(--font-primary-small);
				text-decoration: none;
				display: inline-block;
				-webkit-transition: 0.2s all;
				-o-transition: 0.2s all;
				transition: 0.2s all;
			}

			.header-content-some-container a:hover {
				background-color: var(--superb-pixels-primary-dark);
			}

			.navigation-layout-large .center-main-menu {
				max-width: 100%;
			}

			.navigation-layout-large .center-main-menu .pmenu {
				text-align: center;
				float: none;
			}

			.navigation-layout-large .center-main-menu .wc-nav-content {
				justify-content: center;
			}


			.custom-logo-link img {
				width: auto;
				max-height: 126px;
			}

			.add-blog-to-sidebar .all-blog-articles .blogposts-list {
				width: 100%;
				max-width: 100%;
			}

			.all-blog-articles article h2.entry-title {
				font-size: var(--font-secondary-large);
			}

			.superb-pixels-colcade-column {
				-webkit-box-flex: 1;
				-webkit-flex-grow: 1;
				-ms-flex-positive: 1;
				flex-grow: 1;
				margin-right: 2%;
			}

			.superb-pixels-colcade-column.superb-pixels-colcade-last {
				margin-right: 0;
			}

			.superb-pixels-colcade-column {
				max-width: 48%;
			}

			@media screen and (max-width: 800px) {
				.superb-pixels-colcade-column {
					max-width: 100%;
					margin-right: 0;
				}

				.superb-pixels-colcade-column:not(.superb-pixels-colcade-first) {
					display: none !important;
				}

				.superb-pixels-colcade-column.superb-pixels-colcade-first {
					display: block !important;
				}
			}

			
			/** COLOR SCHEME **/
			:root {
				--superb-pixels-primary: #ffc934;--superb-pixels-primary-dark: #eab830;--superb-pixels-secondary: #eeeeee;--superb-pixels-secondary-dark: #e3e3e3;			}

			/** COLOR SCHEME **/</style>

		<style type="text/css">.site-title a,
			.site-description,
			.logofont,
			.site-title,
			.logodescription {
				color: #614d47;
			}

			.site-title a,
			.site-title,
			.site-description,
			.logodescription {
				color: #614d47;
			}</style>
</head>

<body class="archive category category-news category-2 hfeed masthead-fixed">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="sheader site-header clearfix">
		        <nav id="primary-site-navigation" class="primary-menu main-navigation clearfix">
                    <a href="#" class="nav-pull smenu-hide toggle-mobile-menu menu-toggle" aria-expanded="false">
                            <span class="logofont site-title">
                    Scheduling VTEX Solution                </span>
                        <span class="navigation-icon-nav">
                <svg width="24" height="18" viewbox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.33301 1H22.6663" stroke="#2D2D2D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M1.33301 9H22.6663" stroke="#2D2D2D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M1.33301 17H22.6663" stroke="#2D2D2D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </span>
        </a>
            <div class="top-nav-wrapper">
                <div class="content-wrap navigation-layout-large">
                    <div class="header-content-container navigation-layout-large">
                        <div class="header-content-author-container">
                                                        <div class="header-author-container-text-wrapper">
                                <span class="header-author-name"></span>
                                <span class="header-author-tagline"></span>
                            </div>
                        </div>
                        <div class="logo-container navigation-layout-large">
                                                        <a class="logofont site-title" href="httphttps://srsajol31.github.io/scheduling/" rel="home">Scheduling VTEX Solution</a>
                                                            <p class="logodescription site-description"></p>
                                                    </div>
                        <div class="header-content-some-container">
                                                    </div>
                    </div>
                            <div class="center-main-menu">
                            <div class="menu-menu-1-container"><ul id="primary-menu" class="pmenu">
<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-29"><a href="httphttps://srsajol31.github.io/scheduling/">Home</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-30"><a rel="privacy-policy" href="httphttps://srsajol31.github.io/scheduling/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="httphttps://srsajol31.github.io/scheduling/contact/">Contact</a></li>
</ul></div>                                        </div>
                </div>
            </div>
        </nav>
		<div class="super-menu clearfix menu-offconvas-mobile-only">
			<div class="super-menu-inner">
				<div class="header-content-container">
					<div class="mob-logo-wrap">
																				
								<a class="logofont site-title" href="httphttps://srsajol31.github.io/scheduling/" rel="home">Scheduling VTEX Solution</a>
																	<p class="logodescription site-description"></p>
								
													</div>


											<a href="#" class="nav-pull toggle-mobile-menu menu-toggle" aria-expanded="false">
							<span class="navigation-icon">
								<svg width="24" height="18" viewbox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1.33301 1H22.6663" stroke="#2D2D2D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									<path d="M1.33301 9H22.6663" stroke="#2D2D2D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									<path d="M1.33301 17H22.6663" stroke="#2D2D2D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
							</span>
						</a>
									</div>
			</div>
		</div>
	</header>

	
	<div class="content-wrap">

					<!-- Upper widgets -->
						<!-- / Upper widgets -->
		
	</div>


	<div id="content" class="site-content clearfix">  <div class="content-wrap">
        <div id="primary" class="featured-content content-area  add-blog-to-sidebar">
            <main id="main">
                                    <header class="page-header search-results-header-wrapper">
                        <h1 class="page-title">Category: <span>News</span>
</h1>                    </header><!-- .page-header -->
                    <div class="site-main all-blog-articles">
                        <div class="superb-pixels-colcade-column superb-pixels-colcade-first"></div>
<div class="superb-pixels-colcade-column superb-pixels-colcade-last"></div>                    
<article id="post-24" class="posts-entry fbox blogposts-list post-24 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
			<div class="featured-img-box">
			<a href="httphttps://srsajol31.github.io/scheduling/inter-miami-and-messis-new-home-miami-freedom-park-stadium-to-open-in-2025/" class="featured-thumbnail" rel="bookmark">
													<span class="featured-img-category">
						News					</span>
								<img width="930" height="600" src="httphttps://srsajol31.github.io/scheduling/wp-content/uploads/2023/08/Inter-Miami-CF-Miami-Freedom-Park-stadium-930x600-1.jpg" class="attachment-superb-pixels-noresize size-superb-pixels-noresize wp-post-image" alt="" decoding="async" fetchpriority="high">			</a>
								<div class="content-wrapper">
				<header class="entry-header">
					<h2 class="entry-title"><a href="httphttps://srsajol31.github.io/scheduling/inter-miami-and-messis-new-home-miami-freedom-park-stadium-to-open-in-2025/" rel="bookmark">Inter Miami and Messi’s new home: Miami Freedom Park stadium to open in 2025</a></h2>											<div class="entry-meta">
							<div class="blog-data-wrapper">
								<div class="post-meta-inner-wrapper">
																			<span class="post-author-img">
											<img alt="" src="http://1.gravatar.com/avatar/75d23af433e0cea4c0e45a56dba18b30?s=24&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/75d23af433e0cea4c0e45a56dba18b30?s=48&#038;d=mm&#038;r=g 2x" class="avatar avatar-24 photo" height="24" width="24" loading="lazy" decoding="async">										</span>
										<span class="post-author-data">
											Admin, 																				<span class="posted-on"><a href="httphttps://srsajol31.github.io/scheduling/inter-miami-and-messis-new-home-miami-freedom-park-stadium-to-open-in-2025/" rel="bookmark"><time class="entry-date published updated" datetime="2023-08-31T16:54:25+00:00">August 31, 2023</time></a></span>																				</span>
																	</div>
							</div>
						</div>
<!-- .entry-meta -->
									</header><!-- .entry-header -->

				<div class="entry-content">

											<p>There’s big things happening on and off the pitch at Major League Soccer (MLS) franchise&#8230;</p>
					
					
				</div>
									<a class="read-story" href="httphttps://srsajol31.github.io/scheduling/inter-miami-and-messis-new-home-miami-freedom-park-stadium-to-open-in-2025/">
						Continue Reading					</a>
							</div>

			</div>

</article><!-- #post-24 -->
<article id="post-21" class="posts-entry fbox blogposts-list post-21 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
			<div class="featured-img-box">
			<a href="httphttps://srsajol31.github.io/scheduling/emerald-faarufushi-resort-spa-serves-up-a-stunning-padel-court/" class="featured-thumbnail" rel="bookmark">
													<span class="featured-img-category">
						News					</span>
								<img width="930" height="600" src="httphttps://srsajol31.github.io/scheduling/wp-content/uploads/2023/08/Emerald-Faarufushi-Resort-Spa-padel-court-930x600-1.jpg" class="attachment-superb-pixels-noresize size-superb-pixels-noresize wp-post-image" alt="" decoding="async">			</a>
								<div class="content-wrapper">
				<header class="entry-header">
					<h2 class="entry-title"><a href="httphttps://srsajol31.github.io/scheduling/emerald-faarufushi-resort-spa-serves-up-a-stunning-padel-court/" rel="bookmark">Emerald Faarufushi Resort &#038; Spa serves up a stunning padel court</a></h2>											<div class="entry-meta">
							<div class="blog-data-wrapper">
								<div class="post-meta-inner-wrapper">
																			<span class="post-author-img">
											<img alt="" src="http://1.gravatar.com/avatar/75d23af433e0cea4c0e45a56dba18b30?s=24&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/75d23af433e0cea4c0e45a56dba18b30?s=48&#038;d=mm&#038;r=g 2x" class="avatar avatar-24 photo" height="24" width="24" loading="lazy" decoding="async">										</span>
										<span class="post-author-data">
											Admin, 																				<span class="posted-on"><a href="httphttps://srsajol31.github.io/scheduling/emerald-faarufushi-resort-spa-serves-up-a-stunning-padel-court/" rel="bookmark"><time class="entry-date published updated" datetime="2023-08-31T16:53:03+00:00">August 31, 2023</time></a></span>																				</span>
																	</div>
							</div>
						</div>
<!-- .entry-meta -->
									</header><!-- .entry-header -->

				<div class="entry-content">

											<p>Is this the best padel court in the world? At Emerald Faarufushi Resort &amp; Spa&#8230;</p>
					
					
				</div>
									<a class="read-story" href="httphttps://srsajol31.github.io/scheduling/emerald-faarufushi-resort-spa-serves-up-a-stunning-padel-court/">
						Continue Reading					</a>
							</div>

			</div>

</article><!-- #post-21 -->
<article id="post-18" class="posts-entry fbox blogposts-list post-18 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
			<div class="featured-img-box">
			<a href="httphttps://srsajol31.github.io/scheduling/rugby-world-cup-place-de-la-concorde-will-host-the-paris-rugby-village/" class="featured-thumbnail" rel="bookmark">
													<span class="featured-img-category">
						News					</span>
								<img width="1024" height="600" src="httphttps://srsajol31.github.io/scheduling/wp-content/uploads/2023/08/Rugby-World-Cup-Paris-Rugby-Village-2.jpg" class="attachment-superb-pixels-noresize size-superb-pixels-noresize wp-post-image" alt="" decoding="async">			</a>
								<div class="content-wrapper">
				<header class="entry-header">
					<h2 class="entry-title"><a href="httphttps://srsajol31.github.io/scheduling/rugby-world-cup-place-de-la-concorde-will-host-the-paris-rugby-village/" rel="bookmark">Rugby World Cup: Place de la Concorde will host the Paris Rugby Village</a></h2>											<div class="entry-meta">
							<div class="blog-data-wrapper">
								<div class="post-meta-inner-wrapper">
																			<span class="post-author-img">
											<img alt="" src="http://1.gravatar.com/avatar/75d23af433e0cea4c0e45a56dba18b30?s=24&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/75d23af433e0cea4c0e45a56dba18b30?s=48&#038;d=mm&#038;r=g 2x" class="avatar avatar-24 photo" height="24" width="24" loading="lazy" decoding="async">										</span>
										<span class="post-author-data">
											Admin, 																				<span class="posted-on"><a href="httphttps://srsajol31.github.io/scheduling/rugby-world-cup-place-de-la-concorde-will-host-the-paris-rugby-village/" rel="bookmark"><time class="entry-date published updated" datetime="2023-08-31T16:52:32+00:00">August 31, 2023</time></a></span>																				</span>
																	</div>
							</div>
						</div>
<!-- .entry-meta -->
									</header><!-- .entry-header -->

				<div class="entry-content">

											<p>Parisian landmark Place de la Concorde will host a village dedicated to rugby throughout the&#8230;</p>
					
					
				</div>
									<a class="read-story" href="httphttps://srsajol31.github.io/scheduling/rugby-world-cup-place-de-la-concorde-will-host-the-paris-rugby-village/">
						Continue Reading					</a>
							</div>

			</div>

</article><!-- #post-18 -->
<article id="post-15" class="posts-entry fbox blogposts-list post-15 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
			<div class="featured-img-box">
			<a href="httphttps://srsajol31.github.io/scheduling/f1-las-vegas-gp-book-a-1m-all-access-experience-with-wynn-las-vegas/" class="featured-thumbnail" rel="bookmark">
													<span class="featured-img-category">
						News					</span>
								<img width="930" height="600" src="httphttps://srsajol31.github.io/scheduling/wp-content/uploads/2023/08/F1-Wynn-Las-Vegas-930x600-1.jpg" class="attachment-superb-pixels-noresize size-superb-pixels-noresize wp-post-image" alt="" decoding="async" loading="lazy">			</a>
								<div class="content-wrapper">
				<header class="entry-header">
					<h2 class="entry-title"><a href="httphttps://srsajol31.github.io/scheduling/f1-las-vegas-gp-book-a-1m-all-access-experience-with-wynn-las-vegas/" rel="bookmark">F1 Las Vegas GP: book a ‘$1m all-access experience’ with Wynn Las Vegas</a></h2>											<div class="entry-meta">
							<div class="blog-data-wrapper">
								<div class="post-meta-inner-wrapper">
																			<span class="post-author-img">
											<img alt="" src="http://1.gravatar.com/avatar/75d23af433e0cea4c0e45a56dba18b30?s=24&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/75d23af433e0cea4c0e45a56dba18b30?s=48&#038;d=mm&#038;r=g 2x" class="avatar avatar-24 photo" height="24" width="24" loading="lazy" decoding="async">										</span>
										<span class="post-author-data">
											Admin, 																				<span class="posted-on"><a href="httphttps://srsajol31.github.io/scheduling/f1-las-vegas-gp-book-a-1m-all-access-experience-with-wynn-las-vegas/" rel="bookmark"><time class="entry-date published updated" datetime="2023-08-31T16:51:40+00:00">August 31, 2023</time></a></span>																				</span>
																	</div>
							</div>
						</div>
<!-- .entry-meta -->
									</header><!-- .entry-header -->

				<div class="entry-content">

											<p>Formula 1 returns to Las Vegas in November for its much-anticipated Saturday night street race&#8230;.</p>
					
					
				</div>
									<a class="read-story" href="httphttps://srsajol31.github.io/scheduling/f1-las-vegas-gp-book-a-1m-all-access-experience-with-wynn-las-vegas/">
						Continue Reading					</a>
							</div>

			</div>

</article><!-- #post-15 -->
<article id="post-10" class="posts-entry fbox blogposts-list post-10 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
			<div class="featured-img-box">
			<a href="httphttps://srsajol31.github.io/scheduling/the-fall-of-babylon-failed-tele-health-startup-once-valued-at-2b-goes-bankrupt-sold-for-parts/" class="featured-thumbnail" rel="bookmark">
													<span class="featured-img-category">
						News					</span>
								<img width="596" height="583" src="httphttps://srsajol31.github.io/scheduling/wp-content/uploads/2023/08/sde.jpg" class="attachment-superb-pixels-noresize size-superb-pixels-noresize wp-post-image" alt="" decoding="async" loading="lazy">			</a>
								<div class="content-wrapper">
				<header class="entry-header">
					<h2 class="entry-title"><a href="httphttps://srsajol31.github.io/scheduling/the-fall-of-babylon-failed-tele-health-startup-once-valued-at-2b-goes-bankrupt-sold-for-parts/" rel="bookmark">The fall of Babylon: Failed tele-health startup once valued at $2B goes bankrupt, sold for parts</a></h2>											<div class="entry-meta">
							<div class="blog-data-wrapper">
								<div class="post-meta-inner-wrapper">
																			<span class="post-author-img">
											<img alt="" src="http://1.gravatar.com/avatar/75d23af433e0cea4c0e45a56dba18b30?s=24&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/75d23af433e0cea4c0e45a56dba18b30?s=48&#038;d=mm&#038;r=g 2x" class="avatar avatar-24 photo" height="24" width="24" loading="lazy" decoding="async">										</span>
										<span class="post-author-data">
											Admin, 																				<span class="posted-on"><a href="httphttps://srsajol31.github.io/scheduling/the-fall-of-babylon-failed-tele-health-startup-once-valued-at-2b-goes-bankrupt-sold-for-parts/" rel="bookmark"><time class="entry-date published updated" datetime="2023-08-31T16:50:47+00:00">August 31, 2023</time></a></span>																				</span>
																	</div>
							</div>
						</div>
<!-- .entry-meta -->
									</header><!-- .entry-header -->

				<div class="entry-content">

											<p>It’s the end of the road for Babylon Health, the London tele-health startup once valued&#8230;</p>
					
					
				</div>
									<a class="read-story" href="httphttps://srsajol31.github.io/scheduling/the-fall-of-babylon-failed-tele-health-startup-once-valued-at-2b-goes-bankrupt-sold-for-parts/">
						Continue Reading					</a>
							</div>

			</div>

</article><!-- #post-10 --><div class="text-center pag-wrapper"></div>                    </div>
            </main><!-- #main -->
        </div>
<!-- #primary -->

                    
<aside id="secondary" class="featured-sidebar blog-sidebar-wrapper widget-area">
    <section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://localhost/scheduling/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="httphttps://srsajol31.github.io/scheduling/inter-miami-and-messis-new-home-miami-freedom-park-stadium-to-open-in-2025/">Inter Miami and Messi’s new home: Miami Freedom Park stadium to open in 2025</a></li>
<li><a class="wp-block-latest-posts__post-title" href="httphttps://srsajol31.github.io/scheduling/emerald-faarufushi-resort-spa-serves-up-a-stunning-padel-court/">Emerald Faarufushi Resort &#038; Spa serves up a stunning padel court</a></li>
<li><a class="wp-block-latest-posts__post-title" href="httphttps://srsajol31.github.io/scheduling/rugby-world-cup-place-de-la-concorde-will-host-the-paris-rugby-village/">Rugby World Cup: Place de la Concorde will host the Paris Rugby Village</a></li>
<li><a class="wp-block-latest-posts__post-title" href="httphttps://srsajol31.github.io/scheduling/f1-las-vegas-gp-book-a-1m-all-access-experience-with-wynn-las-vegas/">F1 Las Vegas GP: book a ‘$1m all-access experience’ with Wynn Las Vegas</a></li>
<li><a class="wp-block-latest-posts__post-title" href="httphttps://srsajol31.github.io/scheduling/the-fall-of-babylon-failed-tele-health-startup-once-valued-at-2b-goes-bankrupt-sold-for-parts/">The fall of Babylon: Failed tele-health startup once valued at $2B goes bankrupt, sold for parts</a></li>
</ul>
</div></div></section></aside>        
    </div>
</div>
<!-- #content -->




<footer id="colophon" class="site-footer clearfix">


	
	
	<div class="site-info">
					&copy;2023 Scheduling VTEX Solution			<!-- Delete below lines to remove copyright from footer -->
			<span class="footer-info-right">
				 | WordPress Theme by <a href="https://superbthemes.com/" rel="nofollow noopener"> SuperbThemes</a>
			</span>
			<!-- Delete above lines to remove copyright from footer -->

			</div>
<!-- .site-info -->

			<a id="goTop" class="to-top" href="#" title="To Top">
			<i class="fa fa-angle-double-up"></i>
		</a>
	

</footer><!-- #colophon -->


<div id="smobile-menu" class="mobile-only"></div>
<div id="mobile-menu-overlay"></div>

<script type="text/javascript" src="httphttps://srsajol31.github.io/scheduling/wp-content/themes/superb-pixels/js/colcade-init.js?ver=1.0" id="superb-pixels-colcade-masonry-init-js"></script>
<script type="text/javascript" src="httphttps://srsajol31.github.io/scheduling/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"httphttps:\/\/srsajol31.github.io\/scheduling\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://srsajol31.github.io/scheduling/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8" id="contact-form-7-js"></script>
<script type="text/javascript" src="httphttps://srsajol31.github.io/scheduling/wp-content/themes/superb-pixels/js/navigation.js?ver=20170823" id="superb-pixels-navigation-js"></script>
<script type="text/javascript" src="httphttps://srsajol31.github.io/scheduling/wp-content/themes/superb-pixels/js/skip-link-focus-fix.js?ver=20170823" id="superb-pixels-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="httphttps://srsajol31.github.io/scheduling/wp-content/themes/superb-pixels/js/script.js?ver=20160720" id="superb-pixels-script-js"></script>
<script type="text/javascript" src="httphttps://srsajol31.github.io/scheduling/wp-content/themes/superb-pixels/js/accessibility.js?ver=20160720" id="superb-pixels-accessibility-js"></script>
    <script>"use strict";
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function() {
            var t, e = location.hash.substring(1);
            /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
        }, !1);</script>
    </body>

</html>